<html>
    <head>
        <style>
            .btn {
                border: 2px solid black;
                background-color: white;
                color: black;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
                margin:auto;
                display:block;
              }
              
              /* Green */
              .success {
                border-color: #4CAF50;
                color: green;
              }
              
              .success:hover {
                background-color: #4CAF50;
                color: white;
              }
              
              /* Blue */
              .info {
                border-color: #2196F3;
                color: dodgerblue
              }
              
              .info:hover {
                background: #2196F3;
                color: white;
              }
              
            
        </style>
        

        </head>
      
        <body>
          <h2 align="center">CHOOSE TYPE OF QUESTIONS YOU WANT TO CREATE</h2>
          
            <button class="btn success" onclick="openfunc1()">CREATE THEORY QUESTION </button><br>
<button class="btn info" onclick="openfunc2()">CREATE MCQ  QUESTIONS</button><br>
<script>
    function openfunc1()
    {
     console.log("Inside func1")
     window.location.href='ChooseMcq'
       
    }
    function openfunc2()
    {
      console.log("Inside func2")
      
      window.location.href='ChooseTheory'     
    }
</script>


</body> 


</html>   