<html>
    <head>
        <style>
            .btn {
                border: 2px solid black;
                background-color: white;
                color: black;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
                margin:auto;
                display:block;
              }
              
              /* Green */
              .success {
                border-color: #4CAF50;
                color: green;
              }
              
              .success:hover {
                background-color: #4CAF50;
                color: white;
              }
              
              /* Blue */
              .info {
                border-color: #2196F3;
                color: dodgerblue
              }
              
              .info:hover {
                background: #2196F3;
                color: white;
              }
            </style>
           </head>
           <body>
            <h2 align="center">WELCOME COURSE TEACHER</h2>
            <h3 align="center">The Course is : {{Course_name}}</h3>
            <h3 align="center">Total marks  is : {{Course_marks}} exam type :{{Course_exam}}</h3>
            <button class="btn success" onclick="openfunc1()">ADD NEW QUESTION </button><br>
            <button class="btn info" onclick="openfunc2()">CREATE QUESTION PAPER</button><br>
           </body>

           <script>
            function openfunc1()
            {
             console.log("Inside func1")
             window.location.href="ChooseQtype"
              
            }
            function openfunc2()
            {
              window.location.href="CreatePaper"
               
            }
        </script>   

    </body> 
        
        
    </html>                      
