{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .btn1 {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .btn2 {
        background-color: rgb(253, 0, 0);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .btn3{
        background-color: rgba(0, 160, 253, 0.842);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;

      }

      .btn4{
        background-color: rgba(0, 160, 253, 0.842);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;

      }
      canvas{

        width:550px !important;
        height:250px !important;
      
      }

      .Takemt td{
        font-size:20px;
      }
      table.fixed { table-layout:Takemt; }
      table.fixed td { overflow: hidden; }

	  
	  
   
	#qpna
	{
	 font-size:30px;
	
	}
     
     


</style>
   
  <title>QPPAA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script 
  src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript"> window.CSRF_TOKEN = "{{ csrf_token }}"; </script> 
</head>
<body>
 <nav class="navbar navbar-inverse bg-dark navbar-dark">
        <div class="container-fluid">
	 <a class="navbar-brand" href="#">
          <img src="{% static 'kitimage.jpg'  %}" alt="" height="60" width="120">
        </a>
          <div class="navbar-header">
            <a class="navbar-brand" href="#" id="qpna">QUESTION PAPER PREPARATION AND ANALYSIS</a>
          </div>
		 
         
    
          <ul class="nav navbar-nav navbar-right">
    
            <li><a href="#">Logged in as :{{Eusername}}</a></li>
            <li><a  href="#" data-toggle="modal" data-target="#logoutModal" ><span class="glyphicon glyphicon-log-in"></span> LOGOUT </a></li>
          </ul>
        </div>
      </nav>
	<div class="modal" id="logoutModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
	   <h4>Logout Confirmation<i class="fa fa-lock"></i></h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
       
      </div>
      <div class="modal-body">
        <p><i class="fa fa-question-circle"></i> Are you sure you want to Logout? <br /></p>
        <div class="actionsBtns">
            <form action="/logout" method="post">
                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                <input type="submit" class="btn btn-default btn-primary" data-dismiss="modal" value="Logout" onclick="execLogout()" />
	                <button class="btn btn-default" data-dismiss="modal">Cancel</button>
            </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal" id="GenModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
         <h4>GENERATE CONFIRMATION<i class="fa fa-lock"></i></h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
         
        </div>
        <div class="modal-body">
          <p><i class="fa fa-question-circle"></i> ARE YOU SURE THAT YOU WANT TO GENERATE QUESTION PAPER ?<br /></p>
          <div class="actionsBtns">
              <form action="/logout" method="post">
                  <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                  <input type="submit" class="btn btn-default btn-success" data-dismiss="modal" value="YES" onclick="GenLatex()" />
                      <button class="btn btn-default" data-dismiss="modal">Cancel</button>
              </form>
          </div>
        </div>
      </div>
    </div>
  </div>  

<div class="container">

    <hr>
    <h2>Course Name :{{course_name}}</h2>
    <hr>
    <h2>Examination :{{exam_name}}</h2>
    <hr>
    <h2>Total Examination Marks :{{Exam_marks}}</h2>
    <hr>
    <h2>Examination SEM:{{ExamSem}}</h2>
    <hr>
    <h2>Total Questions :{{total_quest}}</h2>
    <hr>
    <h2 id="cqn">Choose for : </h2>
    <hr>
</div>
<hr>
<div class="container" >
   
    <table class="table table-hover" id="MCQT"> 
      <h2 style="color:rgb(34, 168, 0);">MCQ QUESTIONS</h2>
        <tr style="background-color:rgba(1, 165, 187, 0.589)">
            
                <th>&nbsp;</th>  <th>Question ID</th><th>Question Text  </th><th>CO</th><th>UNIT Num</th>
                <th>BLoom Level</th> <th>Max Marks</th><th>Min Marks</th> <th>OPTION 1</th><th>OPTION 2</th><th>OPTION 3</th><th>OPTION 4</th>
                <th>REFERENCE COUNT</th><th>INSTANCES</th>
  
        </tr>
        {% for item in mcq_ques %}
            <tr>
                   <td class="text-center"><button type=button class="btn1">Add </button></td>
                <td>
                    {{item.id}}
                </td>
                
           <td>
               {{item.Qtext}}
           </td>
           <td>
               {{item.Co}}
           </td>
           <td>
               {{item.unit_num}}
           </td>
           <td>
               {{item.BloomL}}
           </td>
		    <td>
        {{item.max_marks}}
       </td>
       <td>
        {{item.min_marks}}
        </td>
        
           <td>
            {{item.choice_1}}
        </td>
        <td>
            {{item.choice_2}}
        </td>
        <td>
            {{item.choice_3}}
        </td>
        <td>
            {{item.choice_4}}
        </td>
        <td>{{item.RefCount}}</td>
        <td class="text-center"><button type=button class="btn4">Instances </button></td>
        
      
        </tr>
        {% endfor %}

    </table>
  <hr>
  <div class="container">
    <h3 id="addlwmcq" style="color:red;"></h3>
  </div>
  <hr>
	<table class="table table-hover" id="MCQT2">
    <h2 style="color:rgb(34, 168, 0);">SELECTED MCQ QUESTIONS</h2>
                <tr style="background-color:rgba(109, 252, 109, 0.589)">
                    <th>&nbsp;</th>  <th>Question ID</th><th>Question Text  </th><th>CO</th><th>UNIT Num</th><th>
                        BLoom Level</th><th>Max Marks</th><th>Min Marks</th> <th>OPTION 1</th><th>OPTION 2</th><th>OPTION 3</th><th>OPTION 4</th><th>REFERENCE COUNT</th><th>INSTANCES</th>
                </tr>
     
    
    
        </table>
        <hr>
    <h3 id="delwmcq" style="color:red;"></h3>
    <hr>
</div>

<div class="container">
    <button type="button" class="btn btn-danger" onclick="DeleteSelectedM()">DELETE ROW</button>
</div>
<hr>
<div class="container">
   
    <table class="table table-hover" id="THRQ">
      <h2 style="color:rgb(34, 168, 0);">THEORY QUESTIONS</h2>
            <tr style="background-color:rgba(1, 165, 187, 0.589)">
                <th>&nbsp;</th>  <th>Question ID</th><th>Question Text  </th><th>CO</th><th>UNIT Num</th><th>
                    BLoom Level</th><th>Max Marks</th><th>Min Marks</th>   <th>REFERENCE COUNT</th>
            </tr>
          
          <tr>
            {% for item in thr_ques %}
            <tr>
                 <td class="text-center"><button type=button class="btn1">Add </button></td>
                <td>
                    {{item.id}}
                </td>
                
           <td>
               {{item.Qtext}}
           </td>
           <td>
               {{item.Co}}
           </td>
           <td>
               {{item.unit_num}}
           </td>
           <td>
               {{item.BloomL}}
           </td>
           
            <td>
            {{item.max_marks}}
            </td>
            <td>
                {{item.min_marks}}
            </td>
            <td>{{item.RefCount}}</td>
            <td class="text-center"><button type=button class="btn3">Instances </button></td>
          </tr>

          {% endfor %}

    </table>
    
    <hr>
    <div class="container">
      <h3 id="addlthr" style="color:red;"></h3>
    </div>

</div>

<hr>
<div class="container">
  <h2 style="color:rgb(34, 168, 0);">SELECTED THEORY QUESTIONS</h2>
    <table class="table table-hover" id="THRQ2">
        
            <tr style="background-color:rgba(109, 252, 109, 0.589)">
                <th>&nbsp;</th>  <th>Question ID</th><th>Question Text  </th><th>CO</th><th>UNIT Num</th><th>
                    BLoom Level</th><th>Max Marks</th><th>Min Marks</th><th>REFERENCE COUNT</th>
            </tr>
          
         

    </table>
    <hr>
    <h3 id="delthr" style="color:red;"></h3>
    <hr>
</div>

<div class="container">
    <button type="button" class="btn btn-danger" onclick="DeleteSelectedT()">DELETE ROW</button>
</div>
<hr>

    <div class="container">
        <button type="button" class="btn btn-primary" onclick="GetTickedRows()">NEXT STEP</button>
    </div>
    <div class="container">
      <h2 id="nexts" style="color:red;"></h2>
    </div>
    <hr>
    <div class="container">
      <h2>Marking Details</h2>
      <table class="table table-hover" id="QMarkDP">
        <tr><th>Q Num</th><th>SubQuestion Count</th><th>Compulsory</th><th>Marks Allotted</th></tr>
        </table>
    </div>
    <hr>
    <div class="container">
        <table class="Takemt">
            <td >SELECT MARKS</td>
            <tr><td id="qnumaM"></td></tr>   
        <tr><td id="qtext2"></td></tr>
        <tr><td>Max Marks:</td><td id="mxms2"></td></tr>
        <tr><td>Min Marks:</td><td id="minm2"></td></tr>
        <tr><td>BLOOML:</td><td id="blooml2"></td></tr>
        <tr><td>Select marks for the above Question</td><td ><input type=number id="smarks2"  min="1" step="1"></td></tr>
        <tr><td id="warnm"></td></tr>
        
    </table>
    </div>
    <hr>
    <div class="container">
      <button type="button"  class="btn btn-danger" onclick= "PrevD()" >PREVIOUS </button>

  </div>
  <br>
  <div class="container">
    <button type="button"   class="btn btn-success" onclick= "AddElementMarks()">ADD MARKS </button>

</div>
  
    
    <hr> 
    <div class="container">
        <h6 id="warn" style="color:red;"></h6>
    </div>
  
    <div class="container">
      <h6 id="warngo" style="color:red;"></h6>
  </div>
  <div class="container">
    <h6 id="warnrep" style="color:red;"></h6>
</div>

    

    <div class="container">
        <button type="button" class="btn btn-info" onclick="Generatereport2()">GENERATE REPORT</button>


    </div>
    
    <div class="container">
        <h2>Question and Marks Mapping</h2>
        <table class="table table-hover" id="QMapp">
          <tr><th>SubQ Num</th><th>Marks Allotted</th></tr>

        </table>
    </div>

    <hr>
    <div class="container">
    
      <table class="table table-hover" id="WarningT">
        
  
      </table>
  </div>
    <hr>
    <div class="container">
      <h2>Marking Details</h2>
      <table class="table table-hover" id="QMarkD">
        <tr><th>Q Num</th><th>SubQuestion Count</th><th>Compulsory</th><th>Marks Allotted</th></tr>
        </table>
    </div>
    <hr>
    
    <div class="container">
        <h3>  UNIT WISE QUESTION DISTRIBUTION</h3>
    <canvas id="myChart" style="visibility: hidden"></canvas> 
    </div>
    <hr>  
    
    <div class="container">
        <h3>  BLOOMS LEVEL WISE DISTRIBUTION</h3>
    <canvas id="myChart2"  style="visibility: hidden" ></canvas>
    </div>
    <hr>
    <div class="container">
        <h3>COURSE OUTCOME WISE DISTRIBUTION
        </h3>
        <canvas id="myChart3"  style="visibility: hidden" ></canvas>

    </div>
    <hr>
    <div class="container">
        <h3>BLOOMS WISE DISTRIBUTION (PIE)
        </h3>
        <canvas id="myChart4"  style="visibility: hidden" ></canvas>

    </div>
    <hr>
    <div class="container">
        <h3>UNIT WISE DISTRIBUTION (PIE)
        </h3>
        <canvas id="myChart5"  style="visibility: hidden" ></canvas>

    </div>
    <hr>
    <div class="container">
        <h3>CO WISE DISTRIBUTION (PIE)
        </h3>
        <canvas id="myChart6"  style="visibility: hidden" ></canvas>

    </div>
    <hr>
    <div class="container">
        <h3>REFERENCE COUNT WISE DISTRIBUTION (PIE)
        </h3>
        <canvas id="myChart7"  style="visibility: hidden" ></canvas>

    </div>
    <hr>

    <div class="container">

        <button type="button" class="btn btn-warning" onclick="Reset()">RESET </button>

    </div>
    <br>
    <div class="container">

        <button type="button" data-toggle="modal" class="btn btn-success" data-target="#GenModal">GENERATE QUESTION PAPER </button>

    </div>
    <hr>


    
    

<script>
  
    var QuestCount={{Quesnos|safe}}
    var mcqQuestCount={{mcqnums|safe}}
    var thrQuestCount={{thrqnums|safe}}
    document.getElementById("cqn").innerHTML="Choose for "+QuestCount[0]
    var QtextM=[],QtextT=[],idM=[],idT=[],COT=[],COM=[],BLT=[],BLM=[],UnumT=[],UnumM=[],SelT=[],SelM=[],chch1=[],chch2=[],chch3=[],chch4=[]
    var selectQ=[],IDT=[],IDM=[]
    var mint=[],maxt=[]
    var minm=[],maxm=[]
    var SetThr=[],SetMcq=[]
    var SetTOTAL=[]
    var SetTOTAL2;
    var refT=[],refM=[]
    var Qnu
    var len1=0,len2=0
    var totlen=0;
    var addMleni=0;
    var addTleni=0;
    var ciM=0,ciT=0
    var TotalLen=0;
    var ci=0;
    var addTotlen=0;
    var checksum=0;
    var MAXM=Number({{Exam_marks}})
    var CompCount={{CompQ|safe}}
    var SubQcount={{SubQR|safe}}
    var MarksCount={{MarksT|safe}}
    var UDArray={{UDArray1|safe}}
    var COArray={{COArray1|safe}}

    $('#THRQ').on('click','.btn3',function(){
        var currow=$(this).closest('tr');
        var id  =currow.find('td:eq(1)').text()

        $.ajax({
    
    
          type: 'POST',
        
          url: '/display_instance_id',
          data: {csrfmiddlewaretoken: window.CSRF_TOKEN,'id':id},
          success : function(response){
            window.open(
                'displaybyid2',
                '_blank' // <- This is what makes it open in a new window.
              );
             
          }
      });


      });

      $('#MCQT').on('click','.btn4',function(){
        var currow=$(this).closest('tr');
        var id  =currow.find('td:eq(1)').text()

        $.ajax({
    
    
          type: 'POST',
        
          url: '/display_instance_idm',
          data: {csrfmiddlewaretoken: window.CSRF_TOKEN,'id':id},
          success : function(response){
            window.open(
                'displaybyid2m',
                '_blank' // <- This is what makes it open in a new window.
              );
          }
      });


      });

       $('#MCQT').on('click','.btn1',function(){
	console.log("Inside function")
	var currow=$(this).closest('tr');
	var id  =currow.find('td:eq(1)').text()
	var text =currow.find('td:eq(2)').text()
	var Co =currow.find('td:eq(3)').text()
	var Unum =currow.find('td:eq(4)').text()
	var bloom =currow.find('td:eq(5)').text()
	var max =currow.find('td:eq(6)').text()
	var min =currow.find('td:eq(7)').text()
	var choice1=currow.find('td:eq(8)').text()
	var choice2=currow.find('td:eq(9)').text()
	var choice3=currow.find('td:eq(10)').text()
    var choice4=currow.find('td:eq(11)').text()
    var rf=currow.find('td:eq(12)').text()
                console.log("inside")
                if(ci<mcqQuestCount.length)
                {
	 var finans="<tr> <td class=text-center>"+ QuestCount[ci]+"</td><td>"+id+"</td><td>"+text+"</td><td>"+Co+"</td><td>"+Unum+"</td><td>"+bloom+"</td><td>"+max+"</td><td>"+min+"</td><td>"+choice1+"</td><td>"+choice2+"</td><td>"+choice3+"</td><td>"+choice4+"</td><td>"+rf+"</td></tr>";
                   $('#MCQT2').append(finans);
				   
     $(this).closest("tr").remove();
     increaseCount()	
     document.getElementById("addlwmcq").innerHTML=""
     document.getElementById("nexts").innerHTML="";
                }
                else
                {     document.getElementById("addlwmcq").innerHTML="YOU CAN ONLY CHOOSE "+mcqQuestCount.length+"MCQ QUESTIONS"
                document.getElementById("nexts").innerHTML="";
                   // alert("YOU CAN ONLY CHOOSE "+mcqQuestCount.length+"MCQ QUESTIONS")
                }		   
	
	});
	 $('#MCQT2').on('click','.btn2',function(){
	console.log("Inside function")
	var currow=$(this).closest('tr');
	var id  =currow.find('td:eq(1)').text()
	var text =currow.find('td:eq(2)').text()
	var Co =currow.find('td:eq(3)').text()
	var Unum =currow.find('td:eq(4)').text()
	var bloom =currow.find('td:eq(5)').text()
	var max =currow.find('td:eq(6)').text()
	var min =currow.find('td:eq(7)').text()
	var choice1=currow.find('td:eq(8)').text()
	var choice2=currow.find('td:eq(9)').text()
	var choice3=currow.find('td:eq(10)').text()
    var choice4=currow.find('td:eq(11)').text()
    var rf=currow.find('td:eq(12)').text()
	
	
	 var finans="<tr> <td class=text-center><button type=button class=btn1>ADD </button></td><td>"+id+"</td><td>"+text+"</td><td>"+Co+"</td><td>"+Unum+"</td><td>"+bloom+"</td><td>"+max+"</td><td>"+min+"</td><td>"+choice1+"</td><td>"+choice2+"</td><td>"+choice3+"</td><td>"+choice4+"</td><td>"+rf+"</td></tr>";
                   $('#MCQT').append(finans);
				  
				   
				   
	
	});
	
	 $('#THRQ').on('click','.btn1',function(){
	console.log("Inside function")
	var currow=$(this).closest('tr');
	var id  =currow.find('td:eq(1)').text()
	var text =currow.find('td:eq(2)').text()
	var Co =currow.find('td:eq(3)').text()
	var Unum =currow.find('td:eq(4)').text()
	var bloom =currow.find('td:eq(5)').text()
	var max =currow.find('td:eq(6)').text()
    var min =currow.find('td:eq(7)').text()
    var rf=currow.find('td:eq(8)').text()
     
    
    if((ci)<(QuestCount.length))
    {
	 var finans="<tr> <td class=text-center>"+ QuestCount[ci]+"</td><td>"+id+"</td><td>"+text+"</td><td>"+Co+"</td><td>"+Unum+"</td><td>"+bloom+"</td><td>"+max+"</td><td>"+min+"</td><td>"+rf+"</td></tr>";
                   $('#THRQ2').append(finans);
				   
	 $(this).closest("tr").remove();			   
     increaseCount()
     document.getElementById("addlthr").innerHTML=""
     document.getElementById("nexts").innerHTML="";
    }
    else
    {
      document.getElementById("addlthr").innerHTML="YOU CAN ONLY CHOOSE "+thrQuestCount.length+"THEORY QUESTIONS"
      document.getElementById("nexts").innerHTML="";
      //  alert("YOU CAN ONLY CHOOSE "+thrQuestCount.length+"THEORY QUESTIONS")
    }		   
	});
	 $('#THRQ2').on('click','.btn2',function(){
	console.log("Inside function")
	var currow=$(this).closest('tr');
	var id  =currow.find('td:eq(1)').text()
	var text =currow.find('td:eq(2)').text()
	var Co =currow.find('td:eq(3)').text()
	var Unum =currow.find('td:eq(4)').text()
	var bloom =currow.find('td:eq(5)').text()
	var max =currow.find('td:eq(6)').text()
	var min =currow.find('td:eq(7)').text()
	
	 var finans="<tr> <td class=text-center><button type=button class=btn1>ADD </button></td><td>"+id+"</td><td>"+text+"</td><td>"+Co+"</td><td>"+Unum+"</td><td>"+bloom+"</td><td>"+max+"</td><td>"+min+"</td></tr>";
                   $('#THRQ').append(finans);
				  
				   
				   
	
    });
    function DeleteSelectedT()
    {

        tableid=document.getElementById("THRQ2");
        if(tableid.rows.length>1)
        {
        var currow=$('#THRQ2 tr:last');
        var id  =currow.find('td:eq(1)').text()
	var text =currow.find('td:eq(2)').text()
	var Co =currow.find('td:eq(3)').text()
	var Unum =currow.find('td:eq(4)').text()
	var bloom =currow.find('td:eq(5)').text()
	var max =currow.find('td:eq(6)').text()
	var min =currow.find('td:eq(7)').text()
	var rf=currow.find('td:eq(8)').text()
	 var finans="<tr> <td class=text-center><button type=button class=btn1>ADD </button></td><td>"+id+"</td><td>"+text+"</td><td>"+Co+"</td><td>"+Unum+"</td><td>"+bloom+"</td><td>"+max+"</td><td>"+min+"</td><td>"+rf+"</td><td class=text-center><button type=button class=btn3>Instances </button></td></tr>";
                   $('#THRQ').append(finans);
                   $('#THRQ2 tr:last').remove();
                   decreaseCount()
                   document.getElementById("delthr").innerHTML="";
                   document.getElementById("nexts").innerHTML="";
        }
        else
        {
            
                  document.getElementById("delthr").innerHTML="The table is already empty. Invalid Operation";
             // window.alert("The table is already empty. Invalid Operation")
            
        }

    }
    function DeleteSelectedM()

    {
        tableid=document.getElementById("MCQT2");
        if(tableid.rows.length>1)
        {
        var currow=$('#MCQT2 tr:last');
        var id  =currow.find('td:eq(1)').text()
        var text =currow.find('td:eq(2)').text()
        var Co =currow.find('td:eq(3)').text()
        var Unum =currow.find('td:eq(4)').text()
        var bloom =currow.find('td:eq(5)').text()
        var max =currow.find('td:eq(6)').text()
        var min =currow.find('td:eq(7)').text()
        var choice1=currow.find('td:eq(8)').text()
        var choice2=currow.find('td:eq(9)').text()
        var choice3=currow.find('td:eq(10)').text()
        var choice4=currow.find('td:eq(11)').text()
        var rf=currow.find('td:eq(12)').text()
        
        
         var finans="<tr> <td class=text-center><button type=button class=btn1>ADD </button></td><td>"+id+"</td><td>"+text+"</td><td>"+Co+"</td><td>"+Unum+"</td><td>"+bloom+"</td><td>"+max+"</td><td>"+min+"</td><td>"+choice1+"</td><td>"+choice2+"</td><td>"+choice3+"</td><td>"+choice4+"</td><td>"+rf+"</td><td class=text-center><button type=button class=btn4>Instances</button></td></tr>";
                       $('#MCQT').append(finans);
                       $('#MCQT2 tr:last').remove();
                       decreaseCount()
                       document.getElementById("delwmcq").innerHTML="";
                       document.getElementById("nexts").innerHTML="";
    }
    else
    {    document.getElementById("delwmcq").innerHTML="The table is already empty. Invalid Operation";
        //window.alert("The table is already empty. Invalid Operation")
    }
    }

    function decreaseCount()
    {
        ci--;

        document.getElementById("cqn").innerHTML="Choose for "+QuestCount[ci]

    }
    
    function increaseCount()
    {   ci++;
        if(QuestCount[ci]!=null)
        {
        document.getElementById("cqn").innerHTML="Choose for "+QuestCount[ci]
        }
        else{
            console.log("You have choosed selected all the questions now fill them with marks")
        }

    }
     function GetTickedRows()
     
    {
        console.log("Inside")
        var table1 =document.getElementById("THRQ2");
        var table2=document.getElementById("MCQT2");
        addTotlen=0;
        console.log("thhevalue is",table1.rows.length,table2.rows.length,QuestCount.length)
        if((table1.rows.length+table2.rows.length)==(QuestCount.length+2))
        {
			
			 for (var i=1;i<table1.rows.length;i++){
			 
			   idT[i-1]=(table1.rows[i].cells[1].innerHTML).trim();
            QtextT[i-1]=(table1.rows[i].cells[2].innerHTML).trim()
            COT[i-1]=(table1.rows[i].cells[3].innerHTML).trim()
            UnumT[i-1]=(table1.rows[i].cells[4].innerHTML).trim()
            BLT[i-1]=(table1.rows[i].cells[5].innerHTML).trim()
            maxt[i-1]=(table1.rows[i].cells[6].innerHTML).trim()
            mint[i-1]=(table1.rows[i].cells[7].innerHTML).trim()
            refT[i-1]=(table1.rows[i].cells[8].innerHTML).trim()
			 
			 }
			 
		
		 for (var i=1;i<table2.rows.length;i++){
			 
			   idM[i-1]=(table2.rows[i].cells[1].innerHTML).trim();
            QtextM[i-1]=(table2.rows[i].cells[2].innerHTML).trim()
            COM[i-1]=(table2.rows[i].cells[3].innerHTML).trim()
            UnumM[i-1]=(table2.rows[i].cells[4].innerHTML).trim()
            BLM[i-1]=(table2.rows[i].cells[5].innerHTML).trim()
            maxm[i-1]=(table2.rows[i].cells[6].innerHTML).trim()
            minm[i-1]=(table2.rows[i].cells[7].innerHTML).trim()
			chch1[i-1]=(table2.rows[i].cells[8].innerHTML).trim()
			chch2[i-1]=(table2.rows[i].cells[9].innerHTML).trim()
			chch3[i-1]=(table2.rows[i].cells[10].innerHTML).trim()
            chch4[i-1]=(table2.rows[i].cells[11].innerHTML).trim()
            refM[i-1]=(table2.rows[i].cells[12].innerHTML).trim()
			 
			 }
             console.log(QtextT,"are the total theory questions")
             console.log(QtextT,"are the total theory questions")
			
	
	

        QUnum=UnumT.concat(UnumM)
        BLooomL=BLT.concat(BLM)
        Qco=COT.concat(COM)
        QNumTot=QuestCount
        TextTotal=QtextM.concat(QtextT)
        MinTot=minm.concat(mint)
        MaxTot=maxm.concat(maxt)
        COTot=COM.concat(COT)
        BloomTot=BLM.concat(BLT)
        RefC=refM.concat(refT)


       // console.log( QUnum)
      // console.log( BLooomL)
      //  console.log(Qco)
        //console.log(QtextT,maxt,mint)
        
        document.getElementById("qtext2").innerHTML=TextTotal[addTotlen];
        document.getElementById("mxms2").innerHTML=MaxTot[addTotlen];
        document.getElementById("minm2").innerHTML=MinTot[addTotlen];
        document.getElementById("blooml2").innerHTML=BloomTot[addTotlen];

       
        document.getElementById("qnumaM").innerHTML=QuestCount[addTotlen]
       
   

        len1=QtextT.length
        len2=QtextM.length
        console.log("The length of the arrays are "+len1+" "+len2)
        TotalLen=len1+len2;
        document.getElementById("nexts").innerHTML="";
        var dtable2=document.getElementById("QMarkDP")
        for(i=0;i<CompCount.length;i++)
        {
          var row =dtable2.insertRow(-1);
          cell1=row.insertCell(0)
          cell2=row.insertCell(1)
          cell3=row.insertCell(2)
          cell4=row.insertCell(3)
          console.log("adssssssss*****************",SubQcount)
          cell1.innerHTML=i+1
          cell2.innerHTML=SubQcount[i]

          cell3.innerHTML=CompCount[i]
          cell4.innerHTML=MarksCount[i]

       


        }

            }
            else
            {
              document.getElementById("nexts").innerHTML="Make sure you have selected all questions";
                //window.alert("Make sure you have selected all questions")
            }
      
    }
    function Reset()
    {

        location.reload();
    }

    function PrevD()
    {  document.getElementById("warnrep").innerHTML="";
        if(addTotlen>0)
        {
            addTotlen--;
        document.getElementById("qtext2").innerHTML=TextTotal[addTotlen];
        document.getElementById("mxms2").innerHTML=MaxTot[addTotlen];
        document.getElementById("minm2").innerHTML=MinTot[addTotlen];
        document.getElementById("blooml2").innerHTML=BloomTot[addTotlen];

       
        document.getElementById("qnumaM").innerHTML=QuestCount[addTotlen];
        document.getElementById("smarks2").value=SetTOTAL[addTotlen];

        }


    }
    function getSum(arr)
    {
        var i=0;
        var sum=0;
        for(i-0;i<arr.length;i++)
        {
            sum+=Number(arr[i])

        
        }
        return sum;
    }
  function AddElementMarks()
  {
    document.getElementById("warnrep").innerHTML="";
    if(addTotlen<TotalLen)
    {
    console.log("tkt")
    var tset=Number(document.getElementById("smarks2").value)
    var maxm=Number(MaxTot[addTotlen]);
    var minm=Number(MinTot[addTotlen]);
    console.log("set value is ",tset)
    console.log("max value is ",maxm)
    console.log("min value is ",minm)
    if(tset>maxm || tset<minm)
    {
        //document.getElementById("warnm").innerHTML="WARNING: You selected marks which were greater or less than mentioned marks for Question No."+QuestCount[addTotlen]
    }
    
    SetTOTAL[addTotlen]=document.getElementById("smarks2").value;
    console.log(SetTOTAL)
    checksum=getSum(SetTOTAL);
    if(checksum>MAXM)
    {
        document.getElementById("warn").innerHTML="WARNING: The Selected question Marks are greater than Maximum marks"
  
    }
    else
    {
        document.getElementById("warn").innerHTML=""
    }
      if(addTotlen<TotalLen)
      {
         addTotlen++;
  
          if(TextTotal[addTotlen]!=null)
          {        
          document.getElementById("qtext2").innerHTML=TextTotal[addTotlen];
          document.getElementById("mxms2").innerHTML=MaxTot[addTotlen];
          document.getElementById("minm2").innerHTML=MinTot[addTotlen];
          document.getElementById("blooml2").innerHTML=BloomTot[addTotlen];
          
          document.getElementById("qnumaM").innerHTML=QuestCount[addTotlen]
          document.getElementById("warngo").innerHTML=""
          }
          else
          {
              document.getElementById("warngo").innerHTML="YOU HAVE SELECTED ALL MARKS PROCEED FURTHER";
          }
  
      }
  
      if(addMleni==(len2))
      {   console.log("Inside here ",addMleni)
      /*
     
      document.getElementById("qnumaT").innerHTML=thrQuestCount[ciT++]
          document.getElementById("qtext").innerHTML=QtextT[addTleni];
          document.getElementById("mxms").innerHTML=maxt[addTleni];
          document.getElementById("minm").innerHTML=mint[addTleni];
          document.getElementById("blooml").innerHTML=BLT[addTleni];
      */
      }
    }
    }
  /*
    else
    {
        window.alert("Make sure the marks you have entered are GREATER THAN EQUAL TO MINIMUM and SMALLER THAN EQUAL TO MAXIMUM")
    }
*/

  

  /*
  function AddElementMarks2()
  {

    SetThr[addTleni]=document.getElementById("smarks").value
    var tset=Number(document.getElementById("smarks").value)
    var maxm=Number(maxt[addTleni]);
    var minm=Number(mint[addTleni]);
    if(tset<=maxm && tset>=minm)
    {
  
    if(addTleni<len1)
    {   
        addTleni++;

        document.getElementById("qtext").innerHTML=QtextT[addTleni];
        document.getElementById("mxms").innerHTML=maxt[addTleni];
        document.getElementById("minm").innerHTML=mint[addTleni];
        document.getElementById("blooml").innerHTML=BLT[addTleni];
        document.getElementById("qnumaT").innerHTML=thrQuestCount[ciT++]

      

       
      



    }
    console.log("The value of Mcq index is ",addMleni,"and length of sec is ",len2)
    if(addTleni==(len1))
    {
        
        console.log("Inside here generate papers")
        console.log(SetMcq,SetThr)


    }
  }

else
{
    window.alert("Make sure the marks you have entered are GREATER THAN EQUAL TO MINIMUM and SMALLER THAN EQUAL TO MAXIMUM")
}
}
*/
function ReplaceEntity(inpstr)
    {
     
      return inpstr.replace(/amp;/g, "&");
    }
  function GenLatex()
  {

    for(i=0;i<QtextT.length;i++)
    {
      QtextT[i]=ReplaceEntity(QtextT[i])
    }
    for(i=0;i<QtextM.length;i++)
    {
      QtextM[i]=ReplaceEntity(QtextM[i])
      chch1[i]=ReplaceEntity(chch1[i])
      chch2[i]=ReplaceEntity(chch2[i])
      chch3[i]=ReplaceEntity(chch3[i])
      chch4[i]=ReplaceEntity(chch4[i])

    }

    //SetMcq=SetTOTAL.splice(0,QtextM.length)
    //SetThr=SetTOTAL

 console.log("Inside gen Latex")
console.log(QtextM,QtextT,idM,idT)
    $.ajax({


        type: 'POST',
      
        url: '/gen_latex',
        data: {csrfmiddlewaretoken: window.CSRF_TOKEN,'QtextM[]':QtextM,'QtextT[]':QtextT,'idM[]':idM,'idT[]':idT,'COT[]':COT,'COM[]':COM,'BLT[]':BLT,'BLM[]':BLM,'UnumT[]':UnumT,'UnumM[]':UnumM,'SelT[]':SetThr,'SelM[]':SetMcq,'chch1[]':chch1,'chch2[]':chch2,'chch3[]':chch3,'chch4[]':chch4,'SelT[]':SetThr,'SelM[]':SetMcq,},
        success : function(response){
            window.location='Done_Latex'
        }
    });
  }
  		function execLogout()
	{
		window.location.href="Logout";
	
  }
  
  function getPos1(ele)
  {
    for(var i=0;i<UDArray.length;i++)
    {
      if(ele==UDArray[i])
          return i;
    }
    return

  }
  function getPos2(ele)
  {
    for(var i=0;i<COArray.length;i++)
    {
      if(ele==COArray[i])
          return i;
    }
    return

  }
  function chartoI(arr)
  {
    for(var i=0;i<arr.length;i++)
    {
      arr[i]=Number(arr[i])
    }

    return arr
  }
function  Vals(low,high,marks,Marks,index)
{
  var sum=0;
  for(var i=low;i<high;i++)
  {
    sum+=marks[i];
  }
  if(sum>Marks[index])
  {
    return false;
  }

  return true

}

  function Generatereport()
    {
      console.log("SetTotal is ",SetTOTAL)
      console.log("QuestCount is ",QuestCount)
        var dtable= document.getElementById("QMapp");
        console.log()
        var i=0;
        for(i=0;i<QuestCount.length;i++)
        {
          var row = dtable.insertRow(-1);


        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);

// Add some text to the new cells:
        cell2.innerHTML = SetTOTAL[i];
        cell1.innerHTML = QuestCount[i];

        }

        var dtable2=document.getElementById("QMarkD")
        for(i=0;i<CompCount.length;i++)
        {
          var row =dtable2.insertRow(-1);
          cell1=row.insertCell(0)
          cell2=row.insertCell(1)
          cell3=row.insertCell(2)
          cell4=row.insertCell(3)
     
          cell1.innerHTML=i+1
          cell2.innerHTML=SubQcount[i]

          cell3.innerHTML=CompCount[i]
          cell4.innerHTML=MarksCount[i]

       


        }

          var SetMcqi=chartoI(SetMcq)
         
          var MarksCounti=chartoI(MarksCount);
          var SetThri=chartoI(SetThr)
          var mcql=SetThri[0]
          var thrl=[]
          for(var i=1;i<MarksCounti.length;i++)
          {
            thrl[i-1]=MarksCounti[i]
          }

          var SubQcountRi=chartoI( SubQcount)
          var SubQcountRi2=[]
          SubQcountRi2[0]=SubQcountRi[0]
          for(var i=1;i<SubQcountRi.length;i++)
          {
            SubQcountRi2[i]= SubQcountRi[i]+ SubQcountRi[i-1]
          }
          DonesSat=[]
          low=0;

          for(var i=0;i<SubQcountRi2.length;i++)
          {
            DonesSat[i]= Vals(low,SubQcountRi2[i],SetThri,thrl,i)
            low=SubQcountRi2[i]
          
          }
          var suml=0;
          for(i=0;i<SetMcqi.length;i++)
          {
            suml+=SetMcqi[i]
          }
          if(suml>mcql)
          {

            WarnT=document.getElementById("WarningT")
            var row = WarnT.insertRow(-1);
                var cell1 = row.insertCell(0);
                cell1.innerHTML="Question No. "+1+" is Exceeding the Set mark limit."
          }
          for(var i=0;i<SubQcountRi2.length;i++)
          {
            DonesSat[i]= Vals(low,SubQcountRi2[i],SetThri,thrl,i)
            low=SubQcountRi2[i]
          
          }

          WarnT=document.getElementById("WarningT");
          for(var i=0;i<DonesSat.length;i++)
          {   
              if(DonesSat[i]==false)
              {
                var row = WarnT.insertRow(-1);
                var cell1 = row.insertCell(0);
                cell1.innerHTML="Question No. "+(i+1)+" is Exceeding the Set mark limit."
                console.log("eww is false")
              }
          }


        
          //SetMcq=SetTOTAL.splice(0,QtextM.length)
          //SetThr=SetTOTAL  

        console.log("were inside and lets check height now")
        document.getElementById("myChart").style.visibility="visible";
                 
        // var dcm=document.getElementById("secondTable");
         //console.log(dcm);
         console.log("EWW DONE");
        
        // myChart.data.datasets[0].data=[0,0,0,0,0,0];
        //myChart.update();
       //console.log(myChart.data.datasets[0].data)

       //UNit wise distribution LOgiC

       UWDATA=[0,0,0,0,0,0];
       for(var i=0;i<QUnum.length;i++)
       {

           if(Number(QUnum[i]==1))
           {
               UWDATA[0]++;

           }
           else if(Number(QUnum[i]==2))
           {
               UWDATA[1]++;
               
           }
           else if(Number(QUnum[i]==3))
           {
               UWDATA[2]++;
               
           }
           else if(Number(QUnum[i]==4))
           {
               UWDATA[3]++;
               
           }
           else if(Number(QUnum[i]==5))
           {
               UWDATA[4]++;
               
           }
           else if(Number(QUnum[i]==6))
           {
               UWDATA[5]++;
               
           }
       }
       myChart.data.datasets[0].data=UWDATA;
       myChart.update();
       myChart.data.labels=SetUDArray
       document.getElementById("myChart2").style.visibility="visible";

       BLOOML=[0,0,0,0,0,0]
       for(var i=0;i<BLooomL.length;i++)
       {

           if(Number(BLooomL[i]==1))
           {
               BLOOML[0]++;

           }
           else if(Number(BLooomL[i]==2))
           {
               BLOOML[1]++;
               
           }
           else if(Number(BLooomL[i]==3))
           {
               BLOOML[2]++;
               
           }
           else if(Number(BLooomL[i]==4))
           {
               BLOOML[3]++;
               
           }
           else if(Number(BLooomL[i]==5))
           {
                   BLOOML[4]++;
               
           }
           else if(Number(BLooomL[i]==6))
           {
               BLOOML[5]++;
               
           }
       }
       myChart2.data.datasets[0].data=BLOOML;
       myChart2.update();

       document.getElementById("myChart3").style.visibility="visible";

       COUTCOME=[0,0,0,0,0,0]
       console.log(Qco);

       for(var i=0;i<Qco.length;i++)
       {
           if(Number(Qco[i]==1))
               COUTCOME[0]++;

           else if(Number(Qco[i]==2))
               COUTCOME[1]++;    
           else if(Number(Qco[i]==3))
               COUTCOME[2]++;
           else if(Number(Qco[i]==4))
               COUTCOME[3]++; 
           else if(Number(Qco[i]==5))
               COUTCOME[4]++;    
               else if(Number(Qco[i]==6))
               COUTCOME[6]++;       
       }

       myChart3.data.datasets[0].data=COUTCOME;
       myChart3.update();

       myChart4.data.datasets[0].data=BLOOML;
       myChart4.update();
       document.getElementById("myChart4").style.visibility="visible";
       myChart5.data.datasets[0].data=UWDATA;
       myChart5.update();
       document.getElementById("myChart5").style.visibility="visible";
       myChart6.data.datasets[0].data=COUTCOME;

       myChart6.update();
       document.getElementById("myChart6").style.visibility="visible";
       
       var RefCount=[0,0,0,0]
       for(var i=0;i<RefC.length;i++)
       {
           if(Number(RefC[i])>0 &&Number(RefC[i])<=3)  
           {
               RefCount[0]++
           }
           if(Number(RefC[i])>3 &&Number(RefC[i])<=8)  
           {
               RefCount[1]++
           }
           if(Number(RefC[i])>8 &&Number(RefC[i])<=15)  
           {
               RefCount[2]++
           }
           if(Number(RefC[i])>15)  
           {
               RefCount[3]++
           }                           
       }
       myChart7.data.datasets[0].data=RefCount;

       myChart7.update();
       document.getElementById("myChart7").style.visibility="visible";

       console.log(RefC)

    }
    function execLogout()
    {
      window.location.href="Logout";
    
    }
    


  function Generatereport2()
    {
      if(( SetTOTAL.length == QuestCount.length))
      {
     // var UDArray={{UDArray|safe}}
     // var COArray={{COArray|safe}}
     console.log("SetTotal is ",SetTOTAL)
     console.log("QuestCount is ",QuestCount)
    // var SetTOTAL2=SetTOTAL
    // SetMcq=SetTOTAL.splice(0,QtextM.length)
    // SetThr=SetTOTAL 
     for(var i=0;i<QtextM.length;i++)
     {
       SetMcq[i]=SetTOTAL[i];
     }
     for(var i=QtextM.length;i<SetTOTAL.length;i++)
     {
        SetThr[i-QtextM.length]=SetTOTAL[i];
     }
     
     var SetUDArray=[]
     var SetCOArray=[]
     var UWDATA=[]
     var COUTCOME=[]
     for(var i=0;i<UDArray.length;i++)
     {
        var temp="UD "+UDArray[i]
        SetUDArray[i]=temp
        UWDATA[i]=0

     }
     for(var i=0;i<COArray.length;i++)
     {
       var temp="CO "+COArray[i];
       SetCOArray[i]=temp;
       COUTCOME[i]=0
     }

     
        var dtable= document.getElementById("QMapp");
        console.log()
        var i=0;
       // console.log("SetTotal is ",SetTOTAL2)
        console.log("QuestCount is ",QuestCount)
        for(i=0;i<QuestCount.length;i++)
        {
          var row = dtable.insertRow(-1);


        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);

// Add some text to the new cells:
        cell2.innerHTML = SetTOTAL[i];
        cell1.innerHTML = QuestCount[i];

        }

        var dtable2=document.getElementById("QMarkD")
        for(i=0;i<CompCount.length;i++)
        {
          var row =dtable2.insertRow(-1);
          cell1=row.insertCell(0)
          cell2=row.insertCell(1)
          cell3=row.insertCell(2)
          cell4=row.insertCell(3)
      
          cell1.innerHTML=i+1
          cell2.innerHTML=SubQcount[i]

          cell3.innerHTML=CompCount[i]
          cell4.innerHTML=MarksCount[i]

       


        }
        console.log("The string values are",SetMcq,MarksCount,SetThr)
        var SetMcqi=chartoI(SetMcq)
        console.log("damn it",SetMcqi,SetMcq)
         
        var MarksCounti=chartoI(MarksCount);
        var SetThri=chartoI(SetThr)
       // var mcql=SetThri[0]
        var thrl=[]
        console.log(MarksCounti)
        mcql=MarksCounti[0]
        for(var i=1;i<MarksCounti.length;i++)
        {
          thrl[i-1]=MarksCounti[i]
        }
        console.log("the value of thrl is",thrl)
        console.log("the value of subqcunt is",SubQcount)
        var SubQcounthr=[]
        for(var i=1;i<SubQcount.length;i++)
        {
          SubQcounthr[i-1]=SubQcount[i]
          console.log("asdda",SubQcounthr[i-1])
        }
        console.log("The value of subqcounthr is ",SubQcounthr)
        var SubQcountRi=chartoI( SubQcounthr)
        console.log("The value of that is ",SubQcountRi)
        var SubQcountRi2=[]
        SubQcountRi2[0]=SubQcountRi[0]
        for(var i=1;i<SubQcountRi.length;i++)
        {
          SubQcountRi2[i]= SubQcountRi[i]+ SubQcountRi2[i-1]
        }
        DonesSat=[]
        low=0;
        console.log("The values are",SetThri,MarksCounti,SubQcountRi,SubQcountRi2,thrl)
        
        var suml=0;
        for(i=0;i<SetMcqi.length;i++)
        {
          suml+=SetMcqi[i]
        }
        console.log("The value of suml is ",suml,SetMcqi,mcql)
        if(suml>mcql)
        {

          WarnT=document.getElementById("WarningT")
          var row = WarnT.insertRow(-1);
              var cell1 = row.insertCell(0);
              cell1.innerHTML="Question No. "+1+" is Exceeding the Set mark limit."
        }
        for(var i=0;i<SubQcountRi2.length;i++)
        {
          DonesSat[i]= Vals(low,SubQcountRi2[i],SetThri,thrl,i)
          low=SubQcountRi2[i]
        
        }
        console.log("The value of DonesSat is ",DonesSat)
        WarnT=document.getElementById("WarningT");
        for(var i=0;i<DonesSat.length;i++)
        {   
            if(DonesSat[i]==false)
            {
              var row = WarnT.insertRow(-1);
              var cell1 = row.insertCell(0);
              cell1.innerHTML="Question No. "+(i+2)+" is Exceeding the Set mark limit."
              console.log("eww is false")
            }
        }






        console.log("were inside and lets check height now")
        
                 
        // var dcm=document.getElementById("secondTable");
         //console.log(dcm);
         console.log("EWW DONE");
        
        
       //console.log(myChart.data.datasets[0].data)

       //UNit wise distribution LOgiC

       
       for(var i=0;i<QUnum.length;i++)
       {
          var pos=getPos1(Number(QUnum[i]))
          
            UWDATA[pos]++;


          

          /*
           if(Number(QUnum[i]==1))
           {
               UWDATA[0]++;

           }
           else if(Number(QUnum[i]==2))
           {
               UWDATA[1]++;
               
           }
           else if(Number(QUnum[i]==3))
           {
               UWDATA[2]++;
               
           }
           else if(Number(QUnum[i]==4))
           {
               UWDATA[3]++;
               
           }
           else if(Number(QUnum[i]==5))
           {
               UWDATA[4]++;
               
           }
           else if(Number(QUnum[i]==6))
           {
               UWDATA[5]++;
               
           }
           */
       }
       myChart.data.datasets[0].data=UWDATA;
       myChart.data.labels=SetUDArray
      
       myChart.update();
       document.getElementById("myChart").style.visibility="visible";
       

       BLOOML=[0,0,0,0,0,0]
       for(var i=0;i<BLooomL.length;i++)
       {

           if(Number(BLooomL[i]==1))
           {
               BLOOML[0]++;

           }
           else if(Number(BLooomL[i]==2))
           {
               BLOOML[1]++;
               
           }
           else if(Number(BLooomL[i]==3))
           {
               BLOOML[2]++;
               
           }
           else if(Number(BLooomL[i]==4))
           {
               BLOOML[3]++;
               
           }
           else if(Number(BLooomL[i]==5))
           {
                   BLOOML[4]++;
               
           }
           else if(Number(BLooomL[i]==6))
           {
               BLOOML[5]++;
               
           }
       }
       myChart2.data.datasets[0].data=BLOOML;
       myChart2.update();
       document.getElementById("myChart2").style.visibility="visible";
       

       
       

       for(var i=0;i<Qco.length;i++)
       {
         /*
           if(Number(Qco[i]==1))
               COUTCOME[0]++;

           else if(Number(Qco[i]==2))
               COUTCOME[1]++;    
           else if(Number(Qco[i]==3))
               COUTCOME[2]++;
           else if(Number(Qco[i]==4))
               COUTCOME[3]++; 
           else if(Number(Qco[i]==5))
               COUTCOME[4]++;    
               else if(Number(Qco[i]==6))
               COUTCOME[6]++; 
               
              
               */
               var pos=getPos2(Number(Qco[i]))
               {
                 COUTCOME[pos]++
               } 
       }

       myChart3.data.datasets[0].data=COUTCOME;
       myChart3.data.labels=SetCOArray;
       
       myChart3.update();
       document.getElementById("myChart3").style.visibility="visible";
       myChart4.data.datasets[0].data=BLOOML;
       myChart4.update();
       document.getElementById("myChart4").style.visibility="visible";
       myChart5.data.datasets[0].data=UWDATA;
       myChart5.data.labels=SetUDArray
       myChart5.update();
       document.getElementById("myChart5").style.visibility="visible";
       myChart6.data.datasets[0].data=COUTCOME;
       myChart6.data.labels=SetCOArray

       myChart6.update();
       document.getElementById("myChart6").style.visibility="visible";
       
       var RefCount=[0,0,0,0]
       for(var i=0;i<RefC.length;i++)
       {
           if(Number(RefC[i])>0 &&Number(RefC[i])<=3)  
           {
               RefCount[0]++
           }
           if(Number(RefC[i])>3 &&Number(RefC[i])<=8)  
           {
               RefCount[1]++
           }
           if(Number(RefC[i])>8 &&Number(RefC[i])<=15)  
           {
               RefCount[2]++
           }
           if(Number(RefC[i])>15)  
           {
               RefCount[3]++
           }                           
       }
       myChart7.data.datasets[0].data=RefCount;

       myChart7.update();
       document.getElementById("myChart7").style.visibility="visible";

       console.log(RefC)

      // SetMcq=SetTOTAL2.splice(0,QtextM.length)
      // SetThr=SetTOTAL2  

    }
    else
    {
      document.getElementById("warnrep").innerHTML="Before Generating Report make sure you fill all the marks"
    }

  }  
    


    var ctx = document.getElementById("myChart"); 
    
    var myChart = new Chart(ctx, { 
      type: 'bar', 
      data: { 
        labels: ["UNIT 1", "UNIT 2" , "UNIT 3" , "UNIT 4", "UNIT 5", "UNIT 6"], 
        datasets: [ 
          { label: '', 
            data: [0,0,0,0,0,0], 
            backgroundColor :['rgba(255, 99, 132, 0.2)', 
                    'rgba(54, 162, 235, 0.2)', 
                    'rgba(255, 206, 86, 0.2)', 
                    'rgba(75, 192, 192, 0.2)', 
                    'rgba(153, 102, 255, 0.2)', 
                    'rgba(255, 159, 64, 0.2)' 
    ], 
      
    borderColor: [ 
                    'rgba(255,99,132,1)', 
                    'rgba(54, 162, 235, 1)', 
                    'rgba(255, 206, 86, 1)', 
                    'rgba(75, 192, 192, 1)', 
                    'rgba(153, 102, 255, 1)', 
                    'rgba(255, 159, 64, 1)' 
                ], 
    borderWidth : 1 
          } 
        ] 
      }, 
      options: { 
            scales: { 
                yAxes: [{ 
                    ticks: { 
                        beginAtZero:true 
                    } 
                }] 
            } 
        } 
    }); 
    
    
    
    
    var ctx2 = document.getElementById("myChart2"); 
    var myChart2 = new Chart(ctx2, { 
      type: 'bar', 
      data: { 
        labels: ["LEVEL 1", "LEVEL 2" , "LEVEL 3" , "LEVEL 4", "LEVEL 5", "LEVEL 6"], 
        datasets: [ 
          { label: '', 
            data: [1,2,3,4,5,6], 
            backgroundColor :['rgba(255, 99, 132, 0.2)', 
                    'rgba(54, 162, 235, 0.2)', 
                    'rgba(255, 206, 86, 0.2)', 
                    'rgba(75, 192, 192, 0.2)', 
                    'rgba(153, 102, 255, 0.2)', 
                    'rgba(255, 159, 64, 0.2)' 
    ], 
      
    borderColor: [ 
                    'rgba(255,99,132,1)', 
                    'rgba(54, 162, 235, 1)', 
                    'rgba(255, 206, 86, 1)', 
                    'rgba(75, 192, 192, 1)', 
                    'rgba(153, 102, 255, 1)', 
                    'rgba(255, 159, 64, 1)' 
                ], 
    borderWidth : 1 
          } 
        ] 
      }, 
      options: { 
            scales: { 
                yAxes: [{ 
                    ticks: { 
                        beginAtZero:true 
                    } 
                }] 
            } 
        } 
    });  
    
    var ctx3 = document.getElementById("myChart3"); 
    var myChart3 = new Chart(ctx3, { 
      type: 'bar', 
      data: { 
        labels: ["CO 1", "CO 2" , "CO 3" , "CO 4", "CO 5","CO 6"], 
        datasets: [ 
          { label: '', 
            data: [0,0,0,0,0], 
            backgroundColor :['rgba(255, 99, 132, 0.2)', 
                    'rgba(54, 162, 235, 0.2)', 
                    'rgba(255, 206, 86, 0.2)', 
                    'rgba(75, 192, 192, 0.2)', 
                    'rgba(153, 102, 255, 0.2)' 
                    
    ], 
      
    borderColor: [ 
                    'rgba(255,99,132,1)', 
                    'rgba(54, 162, 235, 1)', 
                    'rgba(255, 206, 86, 1)', 
                    'rgba(75, 192, 192, 1)', 
                    'rgba(153, 102, 255, 1)'
                    
                ], 
    borderWidth : 1 
          } 
        ] 
      }, 
      options: { 
            scales: { 
                yAxes: [{ 
                    ticks: { 
                        beginAtZero:true 
                    } 
                }] 
            } 
        } 
    });

    var ctx4 = document.getElementById("myChart4")
    var myChart4 = new Chart(ctx4, {
      type: 'pie',
      data: {
        labels: ["BL1", "BL2", "BL3", "BL4", "BL5", "BL6"],
        datasets: [{
          backgroundColor: [
            "#2ecc71",
            "#3498db",
            "#95a5a6",
            "#9b59b6",
            "#f1c40f",
            "#e74c3c"
           
          ],
          data: [0, 0, 0, 0, 0, 0]
        }]
      }
    });
    var ctx5 = document.getElementById("myChart5")
    var myChart5 = new Chart(ctx5, {
      type: 'pie',
      data: {
        labels: ["UNIT 1", "UNIT 2", "UNIT 3", "UNIT 4", "UNIT 5", "UNIT 6"],
        datasets: [{
          backgroundColor: [
            "#2ecc71",
            "#3498db",
            "#95a5a6",
            "#9b59b6",
            "#f1c40f",
            "#e74c3c"
           
          ],
          data: [0, 0, 0, 0, 0, 0]
        }]
      }
    });
    
    var ctx6 = document.getElementById("myChart6")
    var myChart6 = new Chart(ctx6, {
      type: 'pie',
      data: {
        labels: ["CO 1", "CO 2", "CO 3", "CO 4", "CO 5", "CO 6","CO 7","CO 8"],
        datasets: [{
          backgroundColor: [
            "#2ecc71",
            "#3498db",
            "#95a5a6",
            "#9b59b6",
            "#f1c40f",
            "#e74c3c",
            "#2ecc71",
            "#f1c40f"
    
           
          ],
          data: [0, 0, 0, 0, 0, 0,0,0]
        }]
      }
    });
    
    var ctx7 = document.getElementById("myChart7")
    var myChart7 = new Chart(ctx7, {
      type: 'pie',
      data: {
        labels: ["Less than 3 times ", "Less than 8 times ", "Less than 12 times", "Less than 15 times"],
        datasets: [{
          backgroundColor: [
            "#2ecc71",
            "#3498db",
            "#95a5a6",
            "#9b59b6"
    
           
          ],
          data: [0, 0, 0, 0]
        }]
      }
    });
    


</script>

<script>
  function execLogout()
{
      
  window.location.href="Logout";

}	

</script>
</body>
</html>