<html>
    <head>
        <style>
            .btn {
                border: 2px solid black;
                background-color: white;
                color: black;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
                margin:auto;
                display:block;
              }
              
              /* Green */
              .success {
                border-color: #4CAF50;
                color: green;
              }
              
              .success:hover {
                background-color: #4CAF50;
                color: white;
              }
              
              /* Blue */
              .info {
                border-color: #2196F3;
                color: dodgerblue
              }
              
              .info:hover {
                background: #2196F3;
                color: white;
              }
              
              /* Orange */
              .warning {
                border-color: #ff9800;
                color: orange;
              }
              
              .warning:hover {
                background: #ff9800;
                color: white;
              }
              
              /* Red */
              .danger {
                border-color: #f44336;
                color: red
              }
              
              .danger:hover {
                background: #f44336;
                color: white;
              }
              
              /* Gray */
              .default {
                border-color: #4CAF50;
                color: green;
                
               
              }
              
              .default:hover {
                background-color: #4CAF50;
                color: white;
               
              }
        </style>
    </head>


<body>
<button class="btn success" onclick="openfunc1()">LOGIN TO A COURSE AS A TEACHER </button><br>
<button class="btn info" onclick="openfunc2()">LOGIN AS AN DEPARTMENT HEAD</button><br>
<button class="btn warning" onclick="openfunc3()">LOGIN AS SYSTEM ADMINSTRATOR</button><br>
<button class="btn danger" onclick="openfunc4()">Generate paper</button>

<script>
 function openfunc1()
 {
  console.log("Inside func1")
    window.location.href="TeacherLoginLP";
 }
 function openfunc2()
 {
   console.log("Inside func2")
    window.location.href="HODLoginLP";
 }
 function openfunc3()
 {
  console.log("Inside func3")
    window.location.href="DeanLoginLP";
 }
 function openfunc4()
 {

  window.location.href="gen_qp";
 }

</script>
</body>
</html>
